[gd_scene load_steps=4 format=3 uid="uid://by1briddb0hwg"]

[ext_resource type="Shader" uid="uid://wlfuetpafxe6" path="res://shaders/cells.gdshader" id="1_dpp0m"]
[ext_resource type="Script" uid="uid://frvf3lkymg7d" path="res://scripts/color_rect.gd" id="2_qd2e1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m0f1"]
shader = ExtResource("1_dpp0m")
shader_parameter/width = 10.0
shader_parameter/spacing = 137.143
shader_parameter/grid_color = Color(0.3796, 0.52, 0.48022, 1)
shader_parameter/bg_color = Color(0.3772, 0.41, 0.397427, 1)
shader_parameter/aa_pixels = 1.0

[node name="bg" type="CanvasLayer"]
layer = -128
follow_viewport_enabled = true
follow_viewport_scale = 0.7

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
material = SubResource("ShaderMaterial_0m0f1")
offset_left = -550.0
offset_top = -541.0
offset_right = 3175.0
offset_bottom = 1560.0
color = Color(0.45, 0.45, 0.45, 1)
script = ExtResource("2_qd2e1")
offset_mult = 2.0
