[gd_scene load_steps=3 format=3 uid="uid://ygrfr7ybq2ix"]

[ext_resource type="Texture2D" uid="uid://cdjpikyrio3x5" path="res://game_assets/icons/yesg.png" id="1_7b4vh"]
[ext_resource type="Texture2D" uid="uid://b86tkbc1iclhp" path="res://game_assets/icons/nong.png" id="2_6dreb"]

[node name="Cbox" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(0.5586438, 0.5586438)
focus_mode = 0
theme_override_icons/checked = ExtResource("1_7b4vh")
theme_override_icons/unchecked = ExtResource("2_6dreb")
