[gd_scene load_steps=7 format=3 uid="uid://bgkssjbgc6d7b"]

[ext_resource type="Script" uid="uid://b38ywpj8on5ln" path="res://scripts/text_cell.gd" id="1_0s7o3"]
[ext_resource type="Theme" uid="uid://cx365ld2mgjne" path="res://resources/theme_base.tres" id="2_nm02e"]
[ext_resource type="Script" uid="uid://dog0wpjftm7uk" path="res://scripts/validate_line.gd" id="3_ds1sf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecwuj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6tqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kve2"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 103.0
script = ExtResource("1_0s7o3")
cell_type = &"text"
height = 50.0
base_field = "text"

[node name="Label" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 20.05391
offset_bottom = 53.0
scale = Vector2(0.581, 0.581)
theme = ExtResource("2_nm02e")
theme_override_colors/font_color = Color(1, 1, 0.52, 1)
theme_override_colors/font_placeholder_color = Color(0.8784314, 0.8784314, 0.62352943, 0.6)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxEmpty_ecwuj")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_k6tqi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4kve2")
placeholder_text = "Text"
max_length = 256
expand_to_text_length = true
script = ExtResource("3_ds1sf")
resize_after = 18
metadata/_custom_type_script = "uid://dog0wpjftm7uk"

[connection signal="changed" from="Label" to="." method="_on_label_changed"]
[connection signal="line_enter" from="Label" to="." method="_on_label_line_enter"]
