[gd_scene load_steps=3 format=3 uid="uid://cyyhr5tmi4ljw"]

[ext_resource type="Material" uid="uid://c2h5h1y840vgq" path="res://resources/connection.tres" id="1_gipfx"]
[ext_resource type="Script" uid="uid://ul6inll13x6l" path="res://scripts/connection.gd" id="1_n3v31"]

[node name="ColorRect" type="ColorRect"]
material = ExtResource("1_gipfx")
instance_shader_parameters/tuning = Color(0.78, 0.78, 0.78, 1)
offset_left = -5.0
offset_top = -18.0
offset_right = 4.0
offset_bottom = 22.0
color = Color(0.491557, 0.67, 0.4422, 1)
script = ExtResource("1_n3v31")
area_paddings = Vector4(10, 10, 10, 0)
