[gd_scene load_steps=3 format=3 uid="uid://c273ln1w241b0"]

[ext_resource type="Script" uid="uid://bboi0er273pp0" path="res://scripts/spline.gd" id="1_ejf68"]

[sub_resource type="Gradient" id="Gradient_ejf68"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[node name="spline" type="Node2D" node_paths=PackedStringArray("line_2d")]
z_index = -5
script = ExtResource("1_ejf68")
line_2d = NodePath("Line2D")
color = Color(1, 1, 1, 1)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(21, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0.1, 0, 0.996211, 0, 2.02239, 0, 2.65337, 0, 3.35281, 0, 4.1131, 0, 4.92664, 0, 5.78581, 0, 6.68301, 0, 7.61063, 0, 8.56108, 0, 9.52674, 0, 10.5, 0, 11.4733, 0, 12.4389, 0, 13.3894, 0, 14.317, 0, 15.2142, 0, 16.0734, 0, 16.8869, 0, 17.6472, 0, 18.3466, 0, 18.9776, 0, 20.0038, 0, 20.9, 0, 21, 0)
width = 7.0
gradient = SubResource("Gradient_ejf68")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
antialiased = true
