[gd_scene load_steps=34 format=3 uid="uid://tjiw5jmnnrgh"]

[ext_resource type="Shader" uid="uid://q0g5c44a6f7r" path="res://shaders/block.gdshader" id="1_5k5he"]
[ext_resource type="Material" uid="uid://csd0434htqs0o" path="res://resources/panels_mat.tres" id="1_s7ao5"]
[ext_resource type="Script" uid="uid://cy42ej4d3hwf0" path="res://scripts/top_panel.gd" id="2_1j68c"]
[ext_resource type="Theme" uid="uid://74kwx22ikciq" path="res://resources/theme_headers.tres" id="3_xwiyo"]
[ext_resource type="PackedScene" uid="uid://wd63efdi6bdn" path="res://scenes/BaseBComponent.tscn" id="4_5k5he"]
[ext_resource type="Texture2D" uid="uid://e3v60pbtb0op" path="res://game_assets/icons/splines.png" id="5_luhqm"]
[ext_resource type="Script" uid="uid://b8ehbcul6kgbc" path="res://scripts/submenu_neuron.gd" id="5_m4erh"]
[ext_resource type="Script" uid="uid://bdl80c5ge01pa" path="res://scripts/graphic.gd" id="6_5i506"]
[ext_resource type="Theme" uid="uid://cx365ld2mgjne" path="res://resources/theme_base.tres" id="7_5i506"]
[ext_resource type="Texture2D" uid="uid://0qcq7cu4b3kl" path="res://game_assets/icons/download.png" id="7_frmgw"]
[ext_resource type="Texture2D" uid="uid://kdt71jk5swyh" path="res://game_assets/icons/user.png" id="7_gbf2a"]
[ext_resource type="Script" uid="uid://dog0wpjftm7uk" path="res://scripts/validate_line.gd" id="7_x5ox8"]
[ext_resource type="Material" uid="uid://bubmhjvmjccip" path="res://resources/button_mat.tres" id="9_4033n"]
[ext_resource type="Texture2D" uid="uid://da35wdaqy728m" path="res://game_assets/icons/save.png" id="10_4mxf5"]
[ext_resource type="Script" uid="uid://dx40hpbce8w60" path="res://scripts/button_config.gd" id="10_5i506"]
[ext_resource type="Texture2D" uid="uid://cifmknshu7jyt" path="res://game_assets/icons/chat.png" id="11_x67tc"]
[ext_resource type="Material" uid="uid://dhpvvvjn14qxk" path="res://resources/fg_block.tres" id="12_thedb"]
[ext_resource type="PackedScene" uid="uid://bsbdls0nw0uf2" path="res://scenes/topr.tscn" id="14_v7s1j"]
[ext_resource type="Script" uid="uid://bunhhg1bg443j" path="res://scripts/selector_box.gd" id="19_v7s1j"]

[sub_resource type="Gradient" id="Gradient_5k5he"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.444444, 1)
colors = PackedColorArray(0.95, 0.95, 0.95, 1, 0.8, 0.8, 0.8, 0.537255, 0.294, 0.7, 0.591733, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nwut5"]
gradient = SubResource("Gradient_5k5he")
width = 400
height = 40
fill_from = Vector2(0, 0.00828157)

[sub_resource type="Resource" id="Resource_5i506"]
script = ExtResource("10_5i506")
as_mult = true
hover_color = Color(1.1, 1.1, 1.1, 1)
hover_mult = 1.1
_hover_scale = 1.02
press_color = Color(0.84, 0.84, 0.84, 1)
_press_scale = 0.98
animation_speed = 2.657
animation_decay = 6.0
animation_duration = 1.359
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="Resource" id="Resource_gbf2a"]
script = ExtResource("10_5i506")
as_mult = true
hover_color = Color(1.1, 1.1, 1.1, 1)
hover_mult = 1.2
_hover_scale = 1.05
press_color = Color(0.84, 0.84, 0.84, 1)
_press_scale = 0.98
animation_speed = 2.657
animation_decay = 6.0
animation_duration = 1.359
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="Gradient" id="Gradient_x67tc"]
offsets = PackedFloat32Array(0, 0.75555557, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.7777778, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7s1j"]
gradient = SubResource("Gradient_x67tc")
height = 2
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_luhqm"]
offsets = PackedFloat32Array(0, 0.29777777, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.8977778, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3pl03"]
gradient = SubResource("Gradient_luhqm")
height = 2
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_x67tc"]
script = ExtResource("10_5i506")
as_mult = true
hover_color = Color(1.1, 1.1, 1.1, 1)
hover_mult = 1.3
_hover_scale = 1.05
press_color = Color(0.72, 0.72, 0.72, 1)
_press_scale = 0.98
animation_speed = 3.473
animation_decay = 6.0
animation_duration = 1.359
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="Resource" id="Resource_luhqm"]
script = ExtResource("10_5i506")
as_mult = true
hover_color = Color(1.1, 1.1, 1.1, 1)
hover_mult = 1.3
_hover_scale = 1.05
press_color = Color(0.72, 0.72, 0.72, 1)
_press_scale = 0.98
animation_speed = 3.473
animation_decay = 6.0
animation_duration = 1.359
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="Resource" id="Resource_v7s1j"]
script = ExtResource("10_5i506")
as_mult = true
hover_color = Color(1.1, 1.1, 1.1, 1)
hover_mult = 1.3
_hover_scale = 1.05
press_color = Color(0.72, 0.72, 0.72, 1)
_press_scale = 0.98
animation_speed = 3.473
animation_decay = 6.0
animation_duration = 1.359
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwut5"]
shader = ExtResource("1_5k5he")
shader_parameter/shape = 0
shader_parameter/mult_tuning = Color(1, 1, 1, 1)
shader_parameter/color_mult = Color(1, 1, 1, 1)
shader_parameter/smoothness = 20.0
shader_parameter/corner_radius = 0.0
shader_parameter/blurred_background = true
shader_parameter/outline_width = 1.688
shader_parameter/mult = 1.5
shader_parameter/blur_level = 5.07
shader_parameter/gaussian_mix = 1.0
shader_parameter/gaussian_step = 1.0
shader_parameter/use_bg = true

[sub_resource type="Resource" id="Resource_thedb"]
script = ExtResource("10_5i506")
hover_color = Color(0.68, 1, 0.834667, 1)
hover_mult = 1.4
_hover_scale = 1.037
press_color = Color(0.9, 0.9, 0.9, 1)
_press_scale = 0.97
animation_speed = 1.951
animation_decay = 4.564
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7s1j"]
shader = ExtResource("1_5k5he")
shader_parameter/shape = 0
shader_parameter/mult_tuning = Color(1, 1, 1, 1)
shader_parameter/color_mult = Color(1, 1, 1, 0.6627451)
shader_parameter/smoothness = 20.0
shader_parameter/corner_radius = 8.0
shader_parameter/blurred_background = true
shader_parameter/outline_width = 0.0
shader_parameter/mult = 1.0
shader_parameter/blur_level = -0.006999667832499945
shader_parameter/gaussian_mix = 0.822000039045
shader_parameter/gaussian_step = 1.8990000902025
shader_parameter/use_bg = false

[node name="fg" type="CanvasLayer"]
layer = 126

[node name="ColorRect" type="ColorRect" parent="." node_paths=PackedStringArray("menus")]
material = ExtResource("1_s7ao5")
instance_shader_parameters/outline_color = Color(0.47, 0.47, 0.47, 0.521569)
instance_shader_parameters/tuning = Color(0.3, 0.3, 0.3, 0.64705884)
offset_left = -1.0
offset_top = -3.0
offset_right = 1155.0
offset_bottom = 51.0
script = ExtResource("2_1j68c")
menus = {
&"a": NodePath("../submenu")
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(0.4088, 0.53728, 0.73, 1)
self_modulate = Color(1, 1, 1, 0.2627451)
layout_mode = 0
offset_left = 2.0
offset_top = -8.0
offset_right = 317.0
offset_bottom = 36.5
scale = Vector2(0.801, 1.393)
texture = SubResource("GradientTexture2D_nwut5")
expand_mode = 1

[node name="Label" type="LineEdit" parent="ColorRect"]
layout_mode = 0
offset_left = 60.000004
offset_top = 12.0
offset_right = 305.0
offset_bottom = 55.0
scale = Vector2(0.77261, 0.77261)
theme = ExtResource("3_xwiyo")
placeholder_text = "Untitled"
max_length = 25
expand_to_text_length = true
script = ExtResource("7_x5ox8")
resize_after = 250
monospaced = false
metadata/_custom_type_script = "uid://dog0wpjftm7uk"

[node name="ColorRect3" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 55.0
offset_bottom = 53.0
scale = Vector2(0.7817295, 0.7817295)
texture = ExtResource("5_luhqm")

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -391.0
offset_top = 3.0
offset_right = -118.0
offset_bottom = 52.0
grow_horizontal = 0

[node name="login" parent="ColorRect/Control" instance=ExtResource("4_5k5he")]
material = ExtResource("12_thedb")
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(0.94, 0.94, 0.94, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.407843)
layout_mode = 0
offset_left = 339.9999
offset_top = 7.0000005
offset_right = 381.24014
offset_bottom = 43.0
scale = Vector2(0.8889408, 0.8889408)
pivot_offset = Vector2(20.620117, 18)
color = Color(0.49019608, 0.627451, 0.83137256, 1)
button_type = 1
top = true
hint = &"layer"
resize_after = 5
text_alignment = Vector2(-1, 0)
text_offset = Vector2(37, 0)
base_size = Vector2(41.240234, 36)
alignment = Vector2(0.5, 0.5)
config = SubResource("Resource_5i506")

[node name="i" type="Sprite2D" parent="ColorRect/Control/login"]
position = Vector2(20.546005, 17.999998)
scale = Vector2(1.1249341, 1.1249341)
texture = ExtResource("7_gbf2a")

[node name="export" parent="ColorRect/Control" instance=ExtResource("4_5k5he")]
material = ExtResource("12_thedb")
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(0.94, 0.94, 0.94, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.407843)
layout_mode = 0
offset_left = 221.00003
offset_top = 7.0000005
offset_right = 340.23148
offset_bottom = 43.0
scale = Vector2(0.8889408, 0.8889408)
pivot_offset = Vector2(59.615723, 18)
color = Color(0.49019608, 0.627451, 0.83137256, 1)
button_type = 1
top = true
hint = &"layer"
text = "  Export"
base_size = Vector2(119.231445, 36)
alignment = Vector2(0.5, 0.5)
config = SubResource("Resource_5i506")

[node name="i" type="Sprite2D" parent="ColorRect/Control/export"]
position = Vector2(20.670837, 17.999998)
scale = Vector2(1.1249341, 1.1249341)
texture = ExtResource("7_frmgw")

[node name="ai" parent="ColorRect/Control" instance=ExtResource("4_5k5he")]
material = ExtResource("12_thedb")
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(0.94, 0.94, 0.94, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.407843)
layout_mode = 0
offset_left = 126.999985
offset_top = 7.0
offset_right = 225.50603
offset_bottom = 43.0
scale = Vector2(0.8889408, 0.8889408)
pivot_offset = Vector2(49.25302, 18)
color = Color(0.87576675, 0.5546, 0.94, 1)
button_type = 1
top = true
hint = &"ai_help"
text = "  Axon"
text_offset = Vector2(2, 0)
base_size = Vector2(98.50604, 36)
alignment = Vector2(0.5, 0.5)
config = SubResource("Resource_5i506")

[node name="i" type="Sprite2D" parent="ColorRect/Control/ai"]
position = Vector2(22.920776, 19.12493)
texture = ExtResource("11_x67tc")

[node name="9" parent="ColorRect" instance=ExtResource("4_5k5he")]
self_modulate = Color(1, 1, 1, 0)
material = ExtResource("12_thedb")
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(0.94, 0.94, 0.94, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.407843)
layout_mode = 0
offset_left = 243.99995
offset_top = 2.9999995
offset_right = 305.53223
offset_bottom = 55.865612
scale = Vector2(0.6480339, 0.6480339)
pivot_offset = Vector2(30.766136, 26.432806)
color = Color(0.49019608, 0.627451, 0.83137256, 1)
button_type = 1
top = true
hint = &"layer"
base_size = Vector2(61.532272, 52.865612)
alignment = Vector2(0.5, 0.5)
config = SubResource("Resource_gbf2a")

[node name="i" type="TextureRect" parent="ColorRect/9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.157116
offset_top = -19.861073
offset_right = 3.842884
offset_bottom = 4.1389294
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6298693, 1.6298693)
texture = ExtResource("10_4mxf5")

[node name="Control2" parent="ColorRect" instance=ExtResource("14_v7s1j")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = 59.0
offset_right = -264.0
offset_bottom = 99.0
grow_horizontal = 0

[node name="Control3" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_left = 577.0
offset_right = 617.0
offset_bottom = 40.0

[node name="minigamesbg" type="ColorRect" parent="ColorRect/Control3"]
visible = false
layout_mode = 0
offset_left = -32.0
offset_right = 89.0
offset_bottom = 54.0
color = Color(0.37, 0.37, 0.37, 0.20784314)

[node name="graphsbg" type="TextureRect" parent="ColorRect/Control3"]
visible = false
self_modulate = Color(0.37, 0.37, 0.37, 0.22745098)
layout_mode = 0
offset_left = -174.0
offset_right = -33.0
offset_bottom = 54.0
texture = SubResource("GradientTexture2D_v7s1j")

[node name="dsbg" type="TextureRect" parent="ColorRect/Control3"]
visible = false
self_modulate = Color(0.36862746, 0.36862746, 0.36862746, 0.22745098)
layout_mode = 0
offset_left = 90.0
offset_right = 211.0
offset_bottom = 54.0
texture = SubResource("GradientTexture2D_3pl03")

[node name="graphs" parent="ColorRect/Control3" instance=ExtResource("4_5k5he")]
instance_shader_parameters/corner_radius_width_add = Vector2(-9, 0)
instance_shader_parameters/extents = Vector2(0, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.37042
offset_top = -33.93629
offset_right = -86.401855
offset_bottom = 7.82753
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2450968, 1.2450968)
pivot_offset = Vector2(46.984283, 20.88191)
mouse_filter = 1
color = Color(0.6045, 0.93, 0.631625, 0)
button_type = 1
top = true
hint = &"login"
base_scale_x = 0.45
resize_after = 9
text = "Sandbox"
base_size = Vector2(93.96857, 41.76382)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_x67tc")
in_splash = true

[node name="datasets" parent="ColorRect/Control3" instance=ExtResource("4_5k5he")]
instance_shader_parameters/corner_radius_width_add = Vector2(-9, 0)
instance_shader_parameters/extents = Vector2(0, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.629517
offset_top = -32.93629
offset_right = 160.82654
offset_bottom = 8.82753
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2450968, 1.2450968)
pivot_offset = Vector2(50.59851, 20.88191)
mouse_filter = 1
color = Color(0.6045, 0.93, 0.631625, 0)
button_type = 1
top = true
hint = &"login"
base_scale_x = 0.45
resize_after = 9
text = "Datasets"
base_size = Vector2(101.19702, 41.76382)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_luhqm")
in_splash = true

[node name="minigames" parent="ColorRect/Control3" instance=ExtResource("4_5k5he")]
instance_shader_parameters/corner_radius_width_add = Vector2(-9, 0)
instance_shader_parameters/extents = Vector2(0, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.37046
offset_top = -32.93629
offset_right = 36.20443
offset_bottom = 8.02438
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2450968, 1.2450968)
pivot_offset = Vector2(47.787445, 20.480335)
mouse_filter = 1
color = Color(0.6045, 0.93, 0.631625, 0)
button_type = 1
top = true
hint = &"login"
base_scale_x = 0.45
resize_after = 9
text = "Graphs"
base_size = Vector2(95.57489, 40.96067)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_v7s1j")
in_splash = true

[node name="ColorRect" type="ColorRect" parent="ColorRect/Control3"]
layout_mode = 0
offset_left = -33.0
offset_right = -32.0
offset_bottom = 54.0
color = Color(0.5, 0.5, 0.5, 0.59607846)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/Control3"]
layout_mode = 0
offset_left = 89.0
offset_right = 90.0
offset_bottom = 54.0
color = Color(0.5, 0.5, 0.5, 0.59607846)

[node name="submenu" type="ColorRect" parent="." node_paths=PackedStringArray("top")]
visible = false
material = SubResource("ShaderMaterial_nwut5")
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(0.39, 1, 0.766167, 1)
instance_shader_parameters/tuning = Color(0.36, 0.36, 0.36, 0.811765)
offset_left = 754.0
offset_top = 50.0
offset_right = 1160.0
offset_bottom = 568.0
script = ExtResource("5_m4erh")
top = NodePath("../ColorRect")

[node name="Label" type="Label" parent="submenu"]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 249.0
offset_bottom = 62.0
scale = Vector2(0.77261, 0.77261)
theme = ExtResource("3_xwiyo")
text = "Edit neuron"

[node name="graph" type="Line2D" parent="submenu"]
visible = false
position = Vector2(39, 127)
points = PackedVector2Array(0, 10, 4, 10, 8, 10, 12, 10, 16, 10, 20, 10, 24, 10, 28, 9.99999, 32, 9.99998, 36, 9.99994, 40, 9.99988, 44, 9.99973, 48, 9.99939, 52, 9.99865, 56, 9.99699, 60, 9.99329, 64, 9.98508, 68, 9.96682, 72, 9.92632, 76, 9.83675, 80, 9.64028, 84, 9.21669, 88, 8.33655, 92, 6.64037, 96, 3.79949, 100, 0, 104, -3.79949, 108, -6.64037, 112, -8.33655, 116, -9.21669, 120, -9.64028, 124, -9.83675, 128, -9.92632, 132, -9.96682, 136, -9.98508, 140, -9.99329, 144, -9.99699, 148, -9.99865, 152, -9.99939, 156, -9.99973, 160, -9.99988, 164, -9.99994, 168, -9.99998, 172, -9.99999, 176, -10, 180, -10, 184, -10, 188, -10, 192, -10, 196, -10)
width = 5.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("6_5i506")
expr = "tanh(x*0.1)
"

[node name="LineEdit" type="LineEdit" parent="submenu"]
layout_mode = 0
offset_left = 43.0
offset_top = 152.0
offset_right = 296.0
offset_bottom = 200.0
scale = Vector2(0.725194, 0.725194)
theme = ExtResource("7_5i506")
theme_override_font_sizes/font_size = 30
placeholder_text = " Bias"
max_length = 17
script = ExtResource("7_x5ox8")

[node name="ColorRect2" parent="submenu" instance=ExtResource("4_5k5he")]
z_index = 99
layout_mode = 0
offset_left = 41.0
offset_top = 212.0
offset_right = 241.0
offset_bottom = 262.0
button_type = 2
top = true
mouse_open = false

[node name="ColorRect2" parent="submenu/ColorRect2" instance=ExtResource("4_5k5he")]
material = ExtResource("9_4033n")
instance_shader_parameters/outline_color = Color(0.78, 0.78, 0.78, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.635294)
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 70.0
offset_bottom = 46.0
pivot_offset = Vector2(35.5, 21)
button_type = 1
top = true
text = "Add"
base_size = Vector2(71, 42)
alignment = Vector2(0.5, 0.5)
config = SubResource("Resource_thedb")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v7s1j")
instance_shader_parameters/corner_radius_width_add = Vector2(0, 2)
instance_shader_parameters/outline_color = Color(0.87, 0.87, 0.87, 0.76862746)
instance_shader_parameters/tuning = Color(0.8, 0.8, 0.8, 0.21176471)
offset_left = 240.0
offset_top = 160.0
offset_right = 280.0
offset_bottom = 200.0
color = Color(0.79, 0.965, 1, 1)
script = ExtResource("19_v7s1j")
lerp_speed = 35.0

[connection signal="released" from="ColorRect/Control/login" to="ColorRect" method="_on_login_released"]
[connection signal="released" from="ColorRect/Control/export" to="ColorRect" method="_on_export_released"]
[connection signal="released" from="ColorRect/Control/ai" to="ColorRect" method="_on_ai_released"]
[connection signal="released" from="ColorRect/9" to="ColorRect" method="_on__released"]
[connection signal="released" from="ColorRect/Control3/graphs" to="ColorRect" method="_on_graphs_released"]
[connection signal="released" from="ColorRect/Control3/datasets" to="ColorRect" method="_on_datasets_released"]
[connection signal="released" from="ColorRect/Control3/minigames" to="ColorRect" method="_on_minigames_released"]
