[gd_scene load_steps=5 format=3 uid="uid://bdifkrhjy3tt3"]

[ext_resource type="Script" uid="uid://dp2qwk0p8iuhy" path="res://scripts/base_graph.gd" id="1_207yj"]
[ext_resource type="PackedScene" uid="uid://cyyhr5tmi4ljw" path="res://scenes/Connection.tscn" id="2_mavr7"]
[ext_resource type="Material" uid="uid://c556teg3qs0aw" path="res://resources/graph.tres" id="3_kgolx"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://resources/theme.tres" id="4_ygxhn"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("1_207yj")
server_typename = &"Flatten"
area_padding = 0.0

[node name="o2" parent="." node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_mavr7")]
layout_mode = 0
offset_left = -52.0
offset_top = -12.0
offset_right = -36.0
offset_bottom = 5.0
color = Color(1, 0.721569, 0.956863, 1)
_accepted_datatypes = "layer2d layer1d"
server_name = &"layer_in"
connection_type = 0
area_paddings = Vector4(20, 20, 20, 20)
origin_offset = Vector2(-5, 0)
max_splines_by_keyword = Dictionary[StringName, int]({
&"train": 0
})
dir_vector = Vector2(-1, 0)
parent_graph = NodePath("..")
gradient_color = Color(1, 0.721569, 0.956863, 1)

[node name="o" parent="." node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_mavr7")]
layout_mode = 0
offset_left = 29.0
offset_top = -12.0
offset_right = 45.0
offset_bottom = 5.0
color = Color(1, 0.721569, 0.956863, 1)
_accepted_datatypes = "layer1d"
server_name = &"soft_out"
connection_type = 1
area_paddings = Vector4(20, 20, 20, 20)
multiple_splines = true
origin_offset = Vector2(8, 0)
max_splines_by_keyword = Dictionary[StringName, int]({
&"train": 0
})
parent_graph = NodePath("..")
gradient_color = Color(1, 0.721569, 0.956863, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("3_kgolx")
instance_shader_parameters/outline_color = Color(1, 1, 1, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.639216)
layout_mode = 0
offset_left = -45.0
offset_top = -26.0
offset_right = 38.0
offset_bottom = 18.0

[node name="root" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/root"]
self_modulate = Color(1, 0.721569, 0.956863, 1)
z_index = 1
layout_mode = 0
offset_left = 9.00001
offset_top = 12.0
offset_right = 221.0
offset_bottom = 55.0
scale = Vector2(0.464786, 0.464786)
theme = ExtResource("4_ygxhn")
text = "Flatten"
