[gd_scene load_steps=12 format=3 uid="uid://ddl50qlfjt4st"]

[ext_resource type="PackedScene" uid="uid://dvy7srp0sk1qm" path="res://scenes/base_graph.tscn" id="1_2pdka"]
[ext_resource type="Script" uid="uid://dad2oa47ouedp" path="res://scripts/io_graph.gd" id="2_jeojw"]
[ext_resource type="PackedScene" uid="uid://cyyhr5tmi4ljw" path="res://scenes/Connection.tscn" id="2_rxypt"]
[ext_resource type="PackedScene" uid="uid://wd63efdi6bdn" path="res://scenes/BaseBComponent.tscn" id="3_5xco4"]
[ext_resource type="Script" uid="uid://7mf5v1esvqbs" path="res://scripts/unit.gd" id="3_bp7um"]
[ext_resource type="Material" uid="uid://blkv556akjllh" path="res://resources/panel.tres" id="4_q7htc"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://resources/theme.tres" id="5_5h31y"]
[ext_resource type="Material" uid="uid://bubmhjvmjccip" path="res://resources/button_mat.tres" id="5_jeojw"]
[ext_resource type="Script" uid="uid://dx40hpbce8w60" path="res://scripts/button_config.gd" id="6_5khim"]
[ext_resource type="Script" uid="uid://dog0wpjftm7uk" path="res://scripts/validate_line.gd" id="6_pkn4s"]

[sub_resource type="Resource" id="Resource_jeojw"]
script = ExtResource("6_5khim")
hover_color = Color(1.10196, 1.86275, 1.25098, 1)
_hover_scale = 1.03
press_color = Color(0.9, 0.9, 0.9, 1)
_press_scale = 0.97
animation_scale = 0.0
animation_speed = 1.951
animation_decay = 4.564
animation_duration = 1.0
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[node name="Base" node_paths=PackedStringArray("unit", "add_button", "input") instance=ExtResource("1_2pdka")]
mouse_filter = 2
script = ExtResource("2_jeojw")
unit = NodePath("connection")
add_button = NodePath("input/ColorRect2")
input = NodePath("input")
padding = 0.0

[node name="ColorRect" parent="." index="0"]
instance_shader_parameters/corner_radius_add = -4.0
instance_shader_parameters/tuning = Color(0.05, 0.05, 0.05, 0.505882)
offset_right = 82.0
offset_bottom = 30.0
mouse_filter = 2

[node name="Label" parent="ColorRect/root" index="0"]
offset_left = 9.0
offset_top = 5.0
offset_right = 124.0
offset_bottom = 48.0
scale = Vector2(0.461477, 0.461477)
theme_override_colors/font_color = Color(0, 1, 0.716667, 1)
text = "getvar"

[node name="connection" type="Control" parent="." index="1"]
anchors_preset = 0
offset_left = -85.0
offset_top = -26.0
offset_right = 82.0
offset_bottom = 14.0
script = ExtResource("3_bp7um")

[node name="ColorRect" type="ColorRect" parent="connection" index="0"]
material = ExtResource("4_q7htc")
instance_shader_parameters/outline_color = Color(0.501961, 0.501961, 0.501961, 0.490196)
instance_shader_parameters/tuning = Color(0.5, 0.5, 0.5, 0.490196)
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 162.0
offset_bottom = 39.0

[node name="o" parent="connection" index="1" instance=ExtResource("2_rxypt")]
z_index = -9
layout_mode = 0
offset_left = 161.0
offset_top = 11.0
offset_right = 177.0
offset_bottom = 39.0
color = Color(0, 1, 0.717647, 1)
connection_type = 1
origin_offset = Vector2(3, 0)

[node name="Label" type="Label" parent="connection" index="2"]
z_index = 1
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 327.0
offset_bottom = 58.0
scale = Vector2(0.448522, 0.448522)
theme = ExtResource("5_5h31y")
text = "Variable name"

[node name="input" type="Control" parent="." index="2"]
z_index = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="input" index="0" node_paths=PackedStringArray("accept_button")]
layout_mode = 0
offset_left = -78.0
offset_top = -32.0
offset_right = 240.0
offset_bottom = 16.0
scale = Vector2(0.475104, 0.475104)
theme = ExtResource("5_5h31y")
theme_override_font_sizes/font_size = 30
placeholder_text = "Variable name"
max_length = 17
script = ExtResource("6_pkn4s")
accept_button = NodePath("../ColorRect2")

[node name="ColorRect2" parent="input" index="1" instance=ExtResource("3_5xco4")]
material = ExtResource("5_jeojw")
instance_shader_parameters/corner_radius_add = -2.0
instance_shader_parameters/corner_width_add = 0.5
instance_shader_parameters/outline_color = Color(0.78, 0.78, 0.78, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.635294)
layout_mode = 0
offset_left = 18.0
offset_top = -11.0
offset_right = 89.0
offset_bottom = 31.0
scale = Vector2(0.583319, 0.583319)
pivot_offset = Vector2(35.5, 21)
button_type = 1
text = "Add"
base_size = Vector2(71, 42)
alignment = Vector2(0.5, 0.5)
config = SubResource("Resource_jeojw")

[node name="i" parent="." index="3" node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_rxypt")]
z_index = -9
instance_shader_parameters/corner_radius_add = 5.0
instance_shader_parameters/tuning = Color(1, 1, 1, 1)
layout_mode = 0
offset_left = -10.0
offset_top = -75.0
offset_right = 11.0
offset_bottom = -54.0
color = Color(0.965, 1, 0.58, 1)
keyword = &"router"
connection_type = 0
area_paddings = Vector4(16, 16, 16, 16)
origin_offset = Vector2(0, -3)
dir_vector = Vector2(0, -1)
parent_graph = NodePath("..")

[connection signal="pressed" from="input/ColorRect2" to="." method="_on_color_rect_2_pressed"]
