[gd_scene load_steps=8 format=3 uid="uid://cbtf5jh2s8v3j"]

[ext_resource type="PackedScene" uid="uid://dvy7srp0sk1qm" path="res://scenes/base_graph.tscn" id="1_mms1l"]
[ext_resource type="Material" uid="uid://bvlhwv585y83q" path="res://resources/neuron_graph.tres" id="2_pliy4"]
[ext_resource type="PackedScene" uid="uid://cyyhr5tmi4ljw" path="res://scenes/Connection.tscn" id="3_j2aws"]
[ext_resource type="PackedScene" uid="uid://wd63efdi6bdn" path="res://scenes/BaseBComponent.tscn" id="5_u3r6r"]
[ext_resource type="Resource" uid="uid://b87f7qp31583q" path="res://resources/lite_config.tres" id="6_fqm4g"]
[ext_resource type="Texture2D" uid="uid://dt0muya35xqxx" path="res://assets/icons/act.png" id="6_g8jnw"]
[ext_resource type="Texture2D" uid="uid://dqe52jyg1eqv5" path="res://assets/icons/bias.png" id="7_0nr7h"]

[node name="Base" instance=ExtResource("1_mms1l")]
z_space = 1

[node name="ColorRect4" parent="." index="0" node_paths=PackedStringArray("parent_graph") instance=ExtResource("3_j2aws")]
instance_shader_parameters/corner_radius_add = 3.0
instance_shader_parameters/tuning = Color(0.93, 0.93, 0.93, 1)
layout_mode = 0
offset_left = -60.0
offset_top = -16.0
offset_right = -40.0
offset_bottom = 17.0
color = Color(0.9, 0.9, 0.9, 1)
connection_type = 0
area_paddings = Vector4(0, 10, 20, 10)
multiple_splines = true
dir_vector = Vector2(-1, 0)
parent_graph = NodePath("..")

[node name="ColorRect3" parent="." index="1" node_paths=PackedStringArray("parent_graph") instance=ExtResource("3_j2aws")]
instance_shader_parameters/corner_radius_add = 3.0
instance_shader_parameters/tuning = Color(0.93, 0.93, 0.93, 1)
layout_mode = 0
offset_left = 40.0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 17.0
color = Color(0.9, 0.9, 0.9, 1)
connection_type = 1
area_paddings = Vector4(0, 10, 20, 10)
multiple_splines = true
parent_graph = NodePath("..")

[node name="ColorRect" parent="." index="2"]
material = ExtResource("2_pliy4")
instance_shader_parameters/outline_color = Color(0.59, 1, 0.883833, 1)
instance_shader_parameters/tuning = Color(0.1276, 0.44, 0.351487, 0.443137)
offset_left = -50.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = 52.0

[node name="Label" parent="ColorRect/root" index="0"]
text = ""

[node name="bias" parent="." index="3" node_paths=PackedStringArray("graph") instance=ExtResource("5_u3r6r")]
instance_shader_parameters/corner_radius_add = 0.0
instance_shader_parameters/corner_width_add = 0.5
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(0.94, 0.94, 0.94, 1)
instance_shader_parameters/tuning = Color(0.65, 0.65, 0.65, 0.552941)
layout_mode = 0
offset_left = -44.0
offset_top = -33.0
offset_right = 56.0
offset_bottom = 8.0
scale = Vector2(0.507524, 0.507524)
pivot_offset = Vector2(50, 20.5)
color = Color(0.84, 0.84, 0.84, 1)
button_type = 1
hint = &"input"
resize_after = 0
text = "Bias"
base_size = Vector2(100, 41)
alignment = Vector2(0.5, 0.5)
config = ExtResource("6_fqm4g")
graph = NodePath("..")

[node name="activation" parent="." index="4" node_paths=PackedStringArray("graph") instance=ExtResource("5_u3r6r")]
instance_shader_parameters/corner_radius_add = 0.0
instance_shader_parameters/corner_width_add = 0.5
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(0.94, 0.94, 0.94, 1)
instance_shader_parameters/tuning = Color(0.65, 0.65, 0.65, 0.552941)
layout_mode = 0
offset_left = -44.0
offset_top = -10.0
offset_right = 57.0
offset_bottom = 31.0
scale = Vector2(0.507524, 0.507524)
pivot_offset = Vector2(50.5, 20.5)
color = Color(0.84, 0.84, 0.84, 1)
button_type = 1
hint = &"input"
resize_after = 7
text = "Change"
base_size = Vector2(101, 41)
alignment = Vector2(0.5, 0.5)
config = ExtResource("6_fqm4g")
graph = NodePath("..")

[node name="Act" type="Sprite2D" parent="." index="5"]
position = Vector2(-29, -12)
scale = Vector2(0.394402, 0.394402)
texture = ExtResource("6_g8jnw")

[node name="Bias" type="Sprite2D" parent="." index="6"]
position = Vector2(-29, 10)
scale = Vector2(0.363281, 0.363281)
texture = ExtResource("7_0nr7h")
