[gd_scene load_steps=19 format=3 uid="uid://cid477464f0eh"]

[ext_resource type="Script" uid="uid://lsq3qjd8hp47" path="res://scripts/quest.gd" id="1_kj15b"]
[ext_resource type="Theme" uid="uid://74kwx22ikciq" path="res://resources/theme_headers.tres" id="3_qqhq5"]
[ext_resource type="Shader" uid="uid://q0g5c44a6f7r" path="res://shaders/block.gdshader" id="5_k76xp"]
[ext_resource type="PackedScene" uid="uid://wd63efdi6bdn" path="res://scenes/BaseBComponent.tscn" id="6_0vetw"]
[ext_resource type="Script" uid="uid://j2b2e8egxqhi" path="res://scripts/layout.gd" id="6_ao4jg"]
[ext_resource type="Shader" uid="uid://d3tgjo3i0d7" path="res://shaders/simple_alphamult.gdshader" id="6_qqhq5"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://resources/theme.tres" id="7_qqhq5"]
[ext_resource type="Script" uid="uid://dx40hpbce8w60" path="res://scripts/button_config.gd" id="8_eym80"]
[ext_resource type="Script" uid="uid://dtwj74o465brs" path="res://scripts/loc.gd" id="10_62uld"]
[ext_resource type="Script" uid="uid://b7b5fhplecv3t" path="res://scripts/container.gd" id="10_qqhq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ih3n3"]
shader = ExtResource("5_k76xp")
shader_parameter/shape = 1
shader_parameter/mult_tuning = Color(1, 1, 1, 1)
shader_parameter/color_mult = Color(0.55, 0.55, 0.55, 1)
shader_parameter/smoothness = 20.0
shader_parameter/corner_radius = 13.9210006612475
shader_parameter/blurred_background = true
shader_parameter/outline_width = 1.3
shader_parameter/mult = 2.0
shader_parameter/blur_level = 3.1910004840725
shader_parameter/gaussian_mix = 1.0
shader_parameter/gaussian_step = 1.0850000515375
shader_parameter/use_bg = false

[sub_resource type="Theme" id="Theme_ao4jg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62uld"]
shader = ExtResource("6_qqhq5")
shader_parameter/smoothness = 25.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ih3n3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ccl1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqhq5"]
shader = ExtResource("5_k76xp")
shader_parameter/shape = 0
shader_parameter/mult_tuning = Color(0.44, 0.44, 0.44, 1)
shader_parameter/color_mult = Color(1, 1, 1, 1)
shader_parameter/smoothness = 20.0
shader_parameter/corner_radius = 8.0
shader_parameter/blurred_background = true
shader_parameter/outline_width = 0.0
shader_parameter/mult = 3.0
shader_parameter/blur_level = 5.384000588239999
shader_parameter/gaussian_mix = 1.0
shader_parameter/gaussian_step = 1.8990000902025
shader_parameter/use_bg = false

[sub_resource type="Resource" id="Resource_k76xp"]
script = ExtResource("8_eym80")
as_mult = true
hover_color = Color(1.1, 1.1, 1.1, 1)
hover_mult = 1.3
_hover_scale = 1.05
press_color = Color(0.72, 0.72, 0.72, 1)
_press_scale = 0.98
animation_scale = 19.697
animation_speed = 3.473
animation_decay = 6.0
animation_duration = 1.359
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="ButtonGroup" id="ButtonGroup_qqhq5"]

[node name="Control2" type="Control" node_paths=PackedStringArray("scroll_cont")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kj15b")
scroll_cont = NodePath("ColorRect/ScrollContainer")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ih3n3")
instance_shader_parameters/corner_radius_width_add = Vector2(0, 1)
instance_shader_parameters/outline_color = Color(0.83, 0.83, 0.83, 1)
instance_shader_parameters/tuning = Color(0.86, 0.86, 0.86, 0.6117647)
layout_mode = 0
offset_right = 523.00336
offset_bottom = 238.90277
scale = Vector2(0.9292482, 0.9292482)
mouse_filter = 2
color = Color(0.68, 1, 0.7973333, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ao4jg")

[node name="c" type="Control" parent="ColorRect/ScrollContainer"]
material = SubResource("ShaderMaterial_62uld")
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("6_ao4jg")

[node name="text" type="Control" parent="ColorRect/ScrollContainer/c"]
anchors_preset = 0
offset_left = 2.0
offset_right = 363.0
script = ExtResource("10_qqhq5")
abstract = true

[node name="text" type="RichTextLabel" parent="ColorRect/ScrollContainer/c/text"]
z_index = 1
clip_contents = false
layout_mode = 0
offset_left = 13.065942
offset_top = 5.913665
offset_right = 407.62515
offset_bottom = 5.913665
scale = Vector2(0.9504278, 0.9504278)
focus_mode = 2
theme = ExtResource("3_qqhq5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_ih3n3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ccl1")
bbcode_enabled = true
fit_content = true
selection_enabled = true

[node name="checkbox" type="Control" parent="ColorRect/ScrollContainer/c"]
anchors_preset = 0
offset_left = 2.0
offset_top = 69.0
offset_right = 363.0
offset_bottom = 109.0
script = ExtResource("10_qqhq5")
unit_type = 2
abstract = true

[node name="ColorRect" type="ColorRect" parent="ColorRect/ScrollContainer/c/checkbox"]
material = SubResource("ShaderMaterial_qqhq5")
instance_shader_parameters/corner_radius_width_add = Vector2(3, 0)
instance_shader_parameters/outline_color = Color(0.77, 0.77, 0.77, 0.49019608)
instance_shader_parameters/tuning = Color(1, 1, 1, 0.7764706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.761387
offset_top = 1.481987
offset_right = 1.8110352
offset_bottom = 1.299118
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6784314, 1, 0.79607844, 1)

[node name="CheckBox" type="CheckBox" parent="ColorRect/ScrollContainer/c/checkbox"]
layout_mode = 0
offset_left = 10.913664
offset_top = 2.5581274
offset_right = 50.913666
offset_bottom = 42.55813
scale = Vector2(0.9083193, 0.9083193)
focus_mode = 0
theme = ExtResource("7_qqhq5")

[node name="text" type="RichTextLabel" parent="ColorRect/ScrollContainer/c/checkbox"]
z_index = 1
clip_contents = false
layout_mode = 0
offset_left = 48.532978
offset_top = 6.9238596
offset_right = 369.01273
offset_bottom = 30.923859
scale = Vector2(0.9504278, 0.9504278)
focus_mode = 2
theme = ExtResource("3_qqhq5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_ih3n3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ccl1")
bbcode_enabled = true
text = "edf"
fit_content = true
selection_enabled = true

[node name="next" type="Control" parent="ColorRect/ScrollContainer/c"]
anchors_preset = 0
offset_left = 2.0
offset_right = 363.0
offset_bottom = 42.502377
script = ExtResource("10_qqhq5")
unit_type = 3
abstract = true

[node name="next" parent="ColorRect/ScrollContainer/c/next" instance=ExtResource("6_0vetw")]
instance_shader_parameters/corner_radius_width_add = Vector2(-10, -0.5)
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/tuning = Color(1, 1, 1, 1)
layout_mode = 0
offset_left = 165.00002
offset_top = 9.999997
offset_right = 224.17743
offset_bottom = 32.630684
scale = Vector2(1.6464939, 1.6464939)
pivot_offset = Vector2(29.588707, 11.315344)
mouse_filter = 1
color = Color(0.6045, 0.93, 0.631625, 1)
button_type = 1
placeholder = true
base_scale_x = 0.44
text = "Next >"
text_alignment = Vector2(-0.5, 0)
text_offset = Vector2(3, 0)
base_size = Vector2(59.177414, 22.630688)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_k76xp")
auto_ready = false
expand_to_text_length = true
in_splash = true

[node name="Loc" type="Node" parent="ColorRect/ScrollContainer/c/next/next"]
script = ExtResource("10_62uld")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "Дальше >"
})
localizations_kz = Dictionary[String, String]({
"_": "Келесі >"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="radio" type="Control" parent="ColorRect/ScrollContainer/c"]
anchors_preset = 0
offset_left = 2.0
offset_top = 69.0
offset_right = 363.0
offset_bottom = 109.0
script = ExtResource("10_qqhq5")
unit_type = 0
abstract = true

[node name="ColorRect" type="ColorRect" parent="ColorRect/ScrollContainer/c/radio"]
material = SubResource("ShaderMaterial_qqhq5")
instance_shader_parameters/corner_radius_width_add = Vector2(3, 0)
instance_shader_parameters/outline_color = Color(0.77, 0.77, 0.77, 0.49019608)
instance_shader_parameters/tuning = Color(1, 1, 1, 0.7764706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.761387
offset_top = 1.481987
offset_right = 1.8110352
offset_bottom = 1.299118
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6784314, 1, 0.79607844, 1)

[node name="CheckBox" type="CheckBox" parent="ColorRect/ScrollContainer/c/radio"]
layout_mode = 0
offset_left = 11.989805
offset_top = 3.6342587
offset_right = 51.989807
offset_bottom = 43.63426
scale = Vector2(0.85701483, 0.85701483)
focus_mode = 0
theme = ExtResource("7_qqhq5")
button_group = SubResource("ButtonGroup_qqhq5")

[node name="text" type="RichTextLabel" parent="ColorRect/ScrollContainer/c/radio"]
z_index = 1
clip_contents = false
layout_mode = 0
offset_left = 48.532978
offset_top = 6.9238596
offset_right = 369.01273
offset_bottom = 30.923859
scale = Vector2(0.9504278, 0.9504278)
focus_mode = 2
theme = ExtResource("3_qqhq5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_ih3n3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ccl1")
bbcode_enabled = true
text = "edf"
fit_content = true
selection_enabled = true

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="child_entered_tree" from="ColorRect/ScrollContainer/c/text" to="ColorRect/ScrollContainer/c/text" method="_on_child_entered_tree"]
[connection signal="child_entered_tree" from="ColorRect/ScrollContainer/c/checkbox" to="ColorRect/ScrollContainer/c/checkbox" method="_on_child_entered_tree"]
[connection signal="child_entered_tree" from="ColorRect/ScrollContainer/c/next" to="ColorRect/ScrollContainer/c/next" method="_on_child_entered_tree"]
[connection signal="child_entered_tree" from="ColorRect/ScrollContainer/c/radio" to="ColorRect/ScrollContainer/c/radio" method="_on_child_entered_tree"]
