[gd_scene load_steps=7 format=3 uid="uid://b743v0abvh8r1"]

[ext_resource type="Script" uid="uid://bmmve42b87mme" path="res://scripts/reshape.gd" id="1_goyc0"]
[ext_resource type="PackedScene" uid="uid://cyyhr5tmi4ljw" path="res://scenes/Connection.tscn" id="2_bhx80"]
[ext_resource type="Material" uid="uid://c556teg3qs0aw" path="res://resources/graph.tres" id="3_goyc0"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://resources/theme.tres" id="4_nm1vw"]
[ext_resource type="PackedScene" uid="uid://cbe74hclhjp0e" path="res://scenes/validate.tscn" id="5_goyc0"]
[ext_resource type="Script" uid="uid://b0wh6bvd6pdc5" path="res://scripts/validate_number.gd" id="6_nm1vw"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("1_goyc0")
server_typename = &"Reshape2D"
area_padding = 0.0
base_config = Dictionary[StringName, Variant]({
&"columns": 0,
&"rows": 0
})

[node name="o2" parent="." node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_bhx80")]
layout_mode = 0
offset_left = -50.0
offset_top = -14.0
offset_right = -34.0
offset_bottom = 7.0
color = Color(1, 0.721569, 0.956863, 1)
_accepted_datatypes = "layer1d"
server_name = &"layer_in"
connection_type = 0
area_paddings = Vector4(10, 10, 10, 10)
origin_offset = Vector2(-4, 0)
max_splines_by_keyword = Dictionary[StringName, int]({
&"train": 0
})
dir_vector = Vector2(-1, 0)
parent_graph = NodePath("..")
gradient_color = Color(1, 0.721569, 0.956863, 1)

[node name="o" parent="." node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_bhx80")]
layout_mode = 0
offset_left = 55.0
offset_top = -14.0
offset_right = 71.0
offset_bottom = 7.0
color = Color(1, 0.721569, 0.956863, 1)
_accepted_datatypes = "layer2d"
server_name = &"layer_out"
connection_type = 1
area_paddings = Vector4(10, 10, 10, 10)
multiple_splines = true
origin_offset = Vector2(8, 0)
max_splines_by_keyword = Dictionary[StringName, int]({
&"train": 0
})
parent_graph = NodePath("..")
gradient_color = Color(1, 0.721569, 0.956863, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("3_goyc0")
instance_shader_parameters/corner_radius_width_add = Vector2(-2, 0)
instance_shader_parameters/outline_color = Color(1, 1, 1, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.639216)
layout_mode = 0
offset_left = -42.0
offset_top = -30.0
offset_right = 63.0
offset_bottom = 25.0

[node name="root" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/root"]
self_modulate = Color(1, 0.721569, 0.956863, 1)
z_index = 1
layout_mode = 0
offset_left = -5.0
offset_top = 4.0
offset_right = 245.0
offset_bottom = 47.0
scale = Vector2(0.464786, 0.464786)
theme = ExtResource("4_nm1vw")
text = "Reshape2D"
horizontal_alignment = 1

[node name="X" parent="." instance=ExtResource("5_goyc0")]
layout_mode = 0
offset_left = -26.0
offset_top = -3.0
offset_right = 54.0
offset_bottom = 45.0
scale = Vector2(0.4, 0.4)
placeholder_text = "x"
max_length = 12
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("6_nm1vw")
min_value = 0
max_value = 65536
resize_after = 4
change_always_accepted = false

[node name="Y" parent="." instance=ExtResource("5_goyc0")]
layout_mode = 0
offset_left = 15.0
offset_top = -3.0
offset_right = 95.0
offset_bottom = 45.0
scale = Vector2(0.4, 0.4)
placeholder_text = "y"
max_length = 12
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("6_nm1vw")
min_value = 0
max_value = 65536
resize_after = 4
change_always_accepted = false

[connection signal="changed" from="X" to="." method="_on_x_text_changed"]
[connection signal="changed" from="Y" to="." method="_on_y_text_changed"]
