[gd_scene load_steps=32 format=3 uid="uid://co81wbc7nvnue"]

[ext_resource type="Script" uid="uid://bahiwylqyse57" path="res://scripts/settings.gd" id="1_4ppmf"]
[ext_resource type="PackedScene" uid="uid://wd63efdi6bdn" path="res://scenes/BaseBComponent.tscn" id="2_oe2nd"]
[ext_resource type="Texture2D" uid="uid://d5x5onii6xe6" path="res://game_assets/icons/account.png" id="3_01roj"]
[ext_resource type="Script" uid="uid://dx40hpbce8w60" path="res://scripts/button_config.gd" id="5_6dbjw"]
[ext_resource type="Texture2D" uid="uid://kdt71jk5swyh" path="res://game_assets/icons/user.png" id="6_7kvyq"]
[ext_resource type="Material" uid="uid://crjr13k12egng" path="res://scenes/splash.tres" id="6_g5y2q"]
[ext_resource type="Script" uid="uid://bjncugq5805ty" path="res://scripts/label_auto_resize.gd" id="7_oe2nd"]
[ext_resource type="Theme" uid="uid://cx365ld2mgjne" path="res://resources/theme_base.tres" id="8_aisiw"]
[ext_resource type="Script" uid="uid://jddq7jx1kwhn" path="res://scripts/confirm.gd" id="9_1g033"]
[ext_resource type="PackedScene" uid="uid://cbe74hclhjp0e" path="res://scenes/validate.tscn" id="10_01roj"]
[ext_resource type="Script" uid="uid://dtwj74o465brs" path="res://scripts/loc.gd" id="10_gcetw"]
[ext_resource type="Texture2D" uid="uid://ub1op705m38e" path="res://game_assets/icons/bigre.png" id="10_wqwn7"]
[ext_resource type="Script" uid="uid://b0wh6bvd6pdc5" path="res://scripts/validate_number.gd" id="11_wqwn7"]
[ext_resource type="Theme" uid="uid://74kwx22ikciq" path="res://resources/theme_headers.tres" id="12_3gwh8"]
[ext_resource type="Script" uid="uid://eagmr8s4yhhg" path="res://scripts/animspin.gd" id="12_7kvyq"]
[ext_resource type="Script" uid="uid://cink4uduoxu4b" path="res://scripts/end.gd" id="14_w3ind"]
[ext_resource type="Material" uid="uid://jm8oyahk342s" path="res://resources/context_menu.tres" id="16_g5y2q"]
[ext_resource type="Script" uid="uid://dqpr2y7tbsc13" path="res://scripts/works_list.gd" id="17_k00b3"]
[ext_resource type="Script" uid="uid://3iluo5wg2wdh" path="res://scripts/works_unroll.gd" id="18_aisiw"]
[ext_resource type="FontFile" uid="uid://cgdpqvf45jw1j" path="res://game_assets/fonts/JetBrainsSans[wght]-VF.ttf" id="19_aisiw"]
[ext_resource type="Script" uid="uid://dog0wpjftm7uk" path="res://scripts/validate_line.gd" id="19_k00b3"]
[ext_resource type="Script" uid="uid://cqec8tr633itj" path="res://scripts/locoffset.gd" id="21_f1e71"]
[ext_resource type="FontFile" uid="uid://d0xcffxoyd14k" path="res://game_assets/fonts/JetBrainsMono-VariableFont_wght.ttf" id="22_gcetw"]

[sub_resource type="Resource" id="Resource_5kbvu"]
script = ExtResource("5_6dbjw")
as_mult = true
hover_color = Color(1.1, 1.1, 1.1, 1)
hover_mult = 1.3
_hover_scale = 1.05
press_color = Color(0.72, 0.72, 0.72, 1)
_press_scale = 0.98
animation_scale = 19.697
animation_speed = 3.473
animation_decay = 6.0
animation_duration = 1.359
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g033"]
bg_color = Color(0.12, 0.12, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.34, 0.34, 0.34, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing_size = 1.541

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01roj"]
bg_color = Color(0.17, 0.17, 0.17, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.35, 0.35, 0.35, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing_size = 1.541

[sub_resource type="Resource" id="Resource_7kvyq"]
script = ExtResource("5_6dbjw")
as_mult = true
hover_color = Color(1.1, 1.1, 1.1, 1)
hover_mult = 1.3
_hover_scale = 1.02
press_color = Color(0.72, 0.72, 0.72, 1)
_press_scale = 0.98
animation_scale = 19.697
animation_speed = 3.473
animation_decay = 6.0
animation_duration = 1.359
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="Resource" id="Resource_g5y2q"]
script = ExtResource("5_6dbjw")
hover_color = Color(1.300188, 1.300188, 1.300188, 1)
hover_mult = 1.15
_hover_scale = 1.01
press_color = Color(1.1, 0.9, 0.9, 1)
_press_scale = 0.97
animation_speed = 1.951
animation_decay = 4.564
metadata/_custom_type_script = "uid://dx40hpbce8w60"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1e71"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcetw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i24gk"]

[node name="Node2D" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4ppmf")
typename = "settings"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 8
material = ExtResource("6_g5y2q")
instance_shader_parameters/corner_radius_width_add = Vector2(9.365, 1)
instance_shader_parameters/outline_color = Color(0.85, 0.85, 0.85, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.7529412)
layout_mode = 0
offset_left = 326.0
offset_top = 99.0
offset_right = 844.0
offset_bottom = 571.0

[node name="Account" type="Sprite2D" parent="ColorRect"]
self_modulate = Color(0.64, 0.64, 0.64, 1)
position = Vector2(400.99997, 76)
scale = Vector2(0.84386927, 0.84386927)
texture = ExtResource("3_01roj")

[node name="Control" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_left = 32.0
offset_top = 39.0
offset_right = 216.0
offset_bottom = 79.0

[node name="Label" type="Label" parent="ColorRect/Control"]
layout_mode = 0
offset_right = 143.0
offset_bottom = 37.0
scale = Vector2(0.9675611, 0.9675611)
pivot_offset = Vector2(0, 18.5)
theme = ExtResource("12_3gwh8")
text = "Username"
script = ExtResource("7_oe2nd")
auto_get_base_size = true
base_size = Vector2(143, 37)
pivoting = true
metadata/_custom_type_script = "uid://bjncugq5805ty"

[node name="Label2" type="Label" parent="ColorRect/Control"]
modulate = Color(0.62, 0.62, 0.62, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 30.999998
offset_right = 146.0
offset_bottom = 68.0
scale = Vector2(0.61480826, 0.61480826)
theme = ExtResource("12_3gwh8")
text = "Teacher"

[node name="Loc" type="Node" parent="ColorRect/Control/Label2"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"student": "Ученик",
"teacher": "Учитель"
})
localizations_kz = Dictionary[String, String]({
"student": "Студент",
"teacher": "Мұғалім"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="root" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="i" type="Sprite2D" parent="ColorRect/root"]
position = Vector2(23.000015, 21)
scale = Vector2(0.9496938, 0.9496938)
texture = ExtResource("6_7kvyq")

[node name="Label" type="Label" parent="ColorRect/root"]
modulate = Color(0.41, 0.41, 0.41, 1)
z_index = 1
layout_mode = 0
offset_left = 36.0
offset_top = 9.0
offset_right = 140.84766
offset_bottom = 52.0
scale = Vector2(0.600218, 0.600218)
theme = ExtResource("8_aisiw")
text = "/profile"

[node name="buts" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 72.0
offset_bottom = 136.0

[node name="train" parent="ColorRect/buts" instance=ExtResource("2_oe2nd")]
instance_shader_parameters/corner_radius_width_add = Vector2(-9, 0)
instance_shader_parameters/extents = Vector2(0, 0)
layout_mode = 1
offset_left = 7.1279297
offset_top = 2.212822
offset_right = 76.359924
offset_bottom = 27.212826
scale = Vector2(1.1770253, 1.1770253)
pivot_offset = Vector2(34.615997, 12.500002)
mouse_filter = 1
color = Color(0.59, 0.59, 0.59, 1)
button_type = 1
top = true
hint = &"login"
base_scale_x = 0.45
resize_after = 6
text = "Logout"
base_size = Vector2(69.231995, 25.000004)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_5kbvu")
in_splash = true

[node name="Loc" type="Node" parent="ColorRect/buts/train"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "Выход"
})
localizations_kz = Dictionary[String, String]({
"_": "Шығу"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="lang" parent="ColorRect/buts" instance=ExtResource("2_oe2nd")]
instance_shader_parameters/corner_radius_width_add = Vector2(-9, 0)
instance_shader_parameters/extents = Vector2(0, 0)
layout_mode = 0
offset_left = 97.1279
offset_top = 2.212822
offset_right = 141.27298
offset_bottom = 27.212826
scale = Vector2(1.1770253, 1.1770253)
pivot_offset = Vector2(22.07254, 12.500002)
mouse_filter = 1
color = Color(0.59, 0.59, 0.59, 1)
button_type = 1
top = true
hint = &"login"
base_scale_x = 0.45
resize_after = 6
text = "ENG"
base_size = Vector2(44.14508, 25.000004)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_5kbvu")
in_splash = true

[node name="studentjoin" type="Control" parent="ColorRect"]
visible = false
anchors_preset = 0
offset_left = -326.0
offset_top = -99.0
offset_right = -286.0
offset_bottom = -59.0

[node name="Question" type="Sprite2D" parent="ColorRect/studentjoin"]
self_modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(737, 300)
scale = Vector2(0.94126606, 0.94126606)
texture = ExtResource("10_wqwn7")

[node name="Node" type="Node" parent="ColorRect/studentjoin/Question"]
script = ExtResource("12_7kvyq")

[node name="confirm" type="Control" parent="ColorRect/studentjoin"]
anchors_preset = 0
offset_left = 432.0
offset_top = 270.0
offset_right = 472.0
offset_bottom = 310.0
scale = Vector2(1.4605539, 1.4605539)
script = ExtResource("9_1g033")

[node name="LineEdit6" parent="ColorRect/studentjoin/confirm" instance=ExtResource("10_01roj")]
layout_mode = 0
offset_left = -45.872982
offset_top = 6.0000153
offset_right = -2.9143639
offset_bottom = 54.000015
scale = Vector2(0.6052335, 0.6052335)
theme_override_styles/normal = SubResource("StyleBoxFlat_1g033")
theme_override_styles/focus = SubResource("StyleBoxFlat_01roj")
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("11_wqwn7")
min_value = 0.0
max_value = 2048.0
allow_float = false
decimal_places = 2
empty_on_min = false
resize_after = 4
change_always_accepted = false

[node name="LineEdit" parent="ColorRect/studentjoin/confirm" instance=ExtResource("10_01roj")]
layout_mode = 0
offset_left = -7.3240614
offset_top = 6.0000153
offset_right = 35.634556
offset_bottom = 54.000015
scale = Vector2(0.6052335, 0.6052335)
theme_override_styles/normal = SubResource("StyleBoxFlat_1g033")
theme_override_styles/focus = SubResource("StyleBoxFlat_01roj")
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("11_wqwn7")
min_value = 0.0
max_value = 2048.0
allow_float = false
decimal_places = 2
empty_on_min = false
resize_after = 4
change_always_accepted = false

[node name="LineEdit2" parent="ColorRect/studentjoin/confirm" instance=ExtResource("10_01roj")]
layout_mode = 0
offset_left = 30.675968
offset_top = 6.0000153
offset_right = 73.63458
offset_bottom = 54.000015
scale = Vector2(0.6052335, 0.6052335)
theme_override_styles/normal = SubResource("StyleBoxFlat_1g033")
theme_override_styles/focus = SubResource("StyleBoxFlat_01roj")
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("11_wqwn7")
min_value = 0.0
max_value = 2048.0
allow_float = false
decimal_places = 2
empty_on_min = false
resize_after = 4
change_always_accepted = false

[node name="LineEdit3" parent="ColorRect/studentjoin/confirm" instance=ExtResource("10_01roj")]
layout_mode = 0
offset_left = 84.214645
offset_top = 6.0000153
offset_right = 127.17326
offset_bottom = 54.000015
scale = Vector2(0.6052335, 0.6052335)
theme_override_styles/normal = SubResource("StyleBoxFlat_1g033")
theme_override_styles/focus = SubResource("StyleBoxFlat_01roj")
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("11_wqwn7")
min_value = 0.0
max_value = 2048.0
allow_float = false
decimal_places = 2
empty_on_min = false
resize_after = 4
change_always_accepted = false

[node name="LineEdit4" parent="ColorRect/studentjoin/confirm" instance=ExtResource("10_01roj")]
layout_mode = 0
offset_left = 122.214645
offset_top = 6.0000153
offset_right = 165.17323
offset_bottom = 54.000015
scale = Vector2(0.6052335, 0.6052335)
theme_override_styles/normal = SubResource("StyleBoxFlat_1g033")
theme_override_styles/focus = SubResource("StyleBoxFlat_01roj")
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("11_wqwn7")
min_value = 0.0
max_value = 2048.0
allow_float = false
decimal_places = 2
empty_on_min = false
resize_after = 4
change_always_accepted = false

[node name="LineEdit5" parent="ColorRect/studentjoin/confirm" instance=ExtResource("10_01roj")]
layout_mode = 0
offset_left = 160.21461
offset_top = 6.0000153
offset_right = 203.17323
offset_bottom = 54.000046
scale = Vector2(0.6052335, 0.6052335)
theme_override_styles/normal = SubResource("StyleBoxFlat_1g033")
theme_override_styles/focus = SubResource("StyleBoxFlat_01roj")
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2
script = ExtResource("11_wqwn7")
min_value = 0.0
max_value = 2048.0
allow_float = false
decimal_places = 2
empty_on_min = false
resize_after = 4
change_always_accepted = false

[node name="Label2" type="Label" parent="ColorRect/studentjoin/confirm"]
modulate = Color(0.62, 0.62, 0.62, 1)
layout_mode = 0
offset_left = 65.04383
offset_top = 1.3693466
offset_right = 208.04382
offset_bottom = 38.369347
scale = Vector2(0.61480826, 0.61480826)
theme = ExtResource("12_3gwh8")
text = "_"

[node name="Loc" type="Node" parent="ColorRect/studentjoin/confirm/Label2"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"student": "Ученик",
"teacher": "Учитель"
})
localizations_kz = Dictionary[String, String]({
"student": "Студент",
"teacher": "Мұғалім"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="Label2" type="Label" parent="ColorRect/studentjoin"]
layout_mode = 0
offset_left = 363.0
offset_top = 230.0
offset_right = 814.0
offset_bottom = 267.0
theme = ExtResource("12_3gwh8")
text = "Join a classroom +"

[node name="Loc" type="Node" parent="ColorRect/studentjoin/Label2"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"join a classroom": "Зайти в класс +"
})
localizations_kz = Dictionary[String, String]({
"join a classroom": "Кеңсеге барыңыз +"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="studentyes" type="Control" parent="ColorRect"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="ColorRect/studentyes"]
anchors_preset = 0
offset_left = 36.0
offset_top = 135.0
offset_right = 348.0
offset_bottom = 175.0

[node name="Label" type="Label" parent="ColorRect/studentyes/Control"]
self_modulate = Color(1, 0.8745098, 0.5019608, 1)
layout_mode = 0
offset_top = -5.0
offset_right = 300.0
offset_bottom = 32.0
scale = Vector2(0.9731769, 0.9731769)
pivot_offset = Vector2(0, 18.5)
theme = ExtResource("12_3gwh8")
text = "Class: Math 10A"
script = ExtResource("7_oe2nd")
auto_get_base_size = true
base_size = Vector2(300, 37)
pivoting = true
metadata/_custom_type_script = "uid://bjncugq5805ty"

[node name="train" parent="ColorRect/studentyes" instance=ExtResource("2_oe2nd")]
instance_shader_parameters/corner_radius_width_add = Vector2(-9, 0)
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.60784316)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 243.0
offset_top = 135.02328
offset_right = 320.36517
offset_bottom = 160.02328
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4018645, 1.4018645)
pivot_offset = Vector2(38.682587, 12.5)
mouse_filter = 1
color = Color(0.7, 0.434, 0.434, 1)
button_type = 1
top = true
hint = &"Add"
base_scale_x = 0.45
resize_after = 8
text = "- Leave"
base_size = Vector2(77.36517, 25)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_7kvyq")
in_splash = true

[node name="Loc" type="Node" parent="ColorRect/studentyes/train"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "Покинуть"
})
localizations_kz = Dictionary[String, String]({
"_": "-  Шығу"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="train2" parent="ColorRect/studentyes" instance=ExtResource("2_oe2nd")]
instance_shader_parameters/corner_radius_width_add = Vector2(-9, 0)
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.7764706)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.99996
offset_top = 137.02332
offset_right = 195.26529
offset_bottom = 160.88197
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4018645, 1.4018645)
pivot_offset = Vector2(56.132664, 11.929329)
mouse_filter = 1
button_type = 1
top = true
hint = &"Add"
base_scale_x = 0.45
resize_after = 17
text = "Lesson list"
base_size = Vector2(112.26533, 23.858658)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_7kvyq")
in_splash = true

[node name="Loc" type="Node" parent="ColorRect/studentyes/train2"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "Ваши уроки"
})
localizations_kz = Dictionary[String, String]({
"_": "Сабақтар"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="classroomstatus" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="list" parent="ColorRect/classroomstatus" instance=ExtResource("2_oe2nd")]
z_index = 3
material = ExtResource("16_g5y2q")
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(1, 1, 1, 0)
instance_shader_parameters/tuning = Color(0.509804, 0.509804, 0.509804, 0.439216)
layout_mode = 0
offset_left = 20.0
offset_top = 202.0
offset_right = 547.0
offset_bottom = 202.0
scale = Vector2(0.9, 0.9)
color = Color(1, 1, 1, 0)
script = ExtResource("17_k00b3")
top = true
hint = &"no_ctx"
base_size = Vector2(527, 0)
static_mode = true
expanded_size = 262
arrangement_padding = Vector2(12, 5)
mouse_open = false
dynamic_size = true
max_size = 262
config = null
in_splash = true

[node name="name" parent="ColorRect/classroomstatus/list" instance=ExtResource("2_oe2nd")]
z_index = 5
instance_shader_parameters/corner_radius_width_add = Vector2(-4, 0)
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/outline_color = Color(0.83, 0.78227496, 0.63909996, 1)
instance_shader_parameters/tuning = Color(0.59, 0.573775, 0.5251, 0.6509804)
layout_mode = 0
offset_left = 200.0
offset_top = 221.333
offset_right = 436.0
offset_bottom = 264.44446
pivot_offset = Vector2(118, 21.555733)
button_type = 1
placeholder = true
text = "aaaaaaaaaaaaaaaaa"
text_alignment = Vector2(-1, -1)
text_offset = Vector2(13, 6)
base_size = Vector2(236, 43.111465)
alignment = Vector2(0.5, 0.5)
mouse_open = false
config = SubResource("Resource_g5y2q")
in_splash = true
still_hover_in_block = true

[node name="ProceduralNodes" type="Node" parent="ColorRect/classroomstatus/list" node_paths=PackedStringArray("instance", "parent_easy")]
script = ExtResource("18_aisiw")
easy = true
instance = NodePath("../name")
parent_call = "unroll"
parent_easy = NodePath("../../../..")
metadata/_custom_type_script = "uid://cppqde4187p8n"

[node name="Control" type="Control" parent="ColorRect/classroomstatus"]
anchors_preset = 0
offset_left = 33.0
offset_top = 135.0
offset_right = 317.0
offset_bottom = 175.0

[node name="Label" type="Label" parent="ColorRect/classroomstatus/Control"]
modulate = Color(1, 0.875, 0.5, 1)
layout_mode = 0
offset_top = -44.162907
offset_right = 92.48062
offset_bottom = -7.1629066
scale = Vector2(0.993, 0.993)
pivot_offset = Vector2(0, 18.5)
theme = ExtResource("12_3gwh8")
text = "Class:"
script = ExtResource("7_oe2nd")
auto_get_base_size = true
base_size = Vector2(92.48062, 37)
pivoting = true
metadata/_custom_type_script = "uid://bjncugq5805ty"

[node name="Loc" type="Node" parent="ColorRect/classroomstatus/Control/Label"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "Класс:"
})
localizations_kz = Dictionary[String, String]({
"_": "Сынып: "
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="Label2" type="LineEdit" parent="ColorRect/classroomstatus/Control"]
layout_mode = 0
offset_left = 86.999985
offset_top = -50.162903
offset_right = 274.27106
offset_bottom = -2.1629028
scale = Vector2(0.9932127, 0.9932127)
pivot_offset = Vector2(0, 24)
theme = ExtResource("8_aisiw")
theme_override_colors/font_color = Color(1, 0.8745098, 0.5019608, 1)
theme_override_colors/font_placeholder_color = Color(0.63, 0.57645, 0.41579998, 1)
theme_override_fonts/font = ExtResource("19_aisiw")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxEmpty_f1e71")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_gcetw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i24gk")
placeholder_text = "Untitled"
max_length = 25
expand_to_text_length = true
script = ExtResource("19_k00b3")
resize_after = 10
metadata/_custom_type_script = "uid://dog0wpjftm7uk"

[node name="Loc" type="Node" parent="ColorRect/classroomstatus/Control/Label2"]
script = ExtResource("21_f1e71")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "Безымянный"
})
localizations_kz = Dictionary[String, String]({
"_": "Атаусыз"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="Label2" type="Label" parent="ColorRect/classroomstatus"]
modulate = Color(0.62, 0.62, 0.62, 1)
layout_mode = 0
offset_left = 379.99997
offset_top = 91.8371
offset_right = 523.0
offset_bottom = 131.8371
scale = Vector2(0.8624752, 0.8624752)
theme = ExtResource("12_3gwh8")
theme_override_fonts/font = ExtResource("22_gcetw")
text = "535-616"

[node name="train" parent="ColorRect/classroomstatus" instance=ExtResource("2_oe2nd")]
instance_shader_parameters/corner_radius_width_add = Vector2(-10, -0.3)
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.78039217)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 382.00006
offset_top = 93.83705
offset_right = 435.60052
offset_bottom = 113.40622
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4018645, 1.4018645)
pivot_offset = Vector2(26.800232, 9.784584)
mouse_filter = 1
color = Color(0.95, 0.83125, 0.475, 0.22745098)
button_type = 1
top = true
hint = &"Add"
base_scale_x = 0.45
resize_after = 15
text = "Next"
base_size = Vector2(53.600464, 19.569168)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_7kvyq")
in_splash = true

[node name="Loc" type="Node" parent="ColorRect/classroomstatus/train"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "След."
})
localizations_kz = Dictionary[String, String]({
"_": "Кел."
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="Control2" type="Control" parent="ColorRect/classroomstatus"]
anchors_preset = 0
offset_left = 33.0
offset_top = 169.0
offset_right = 345.0
offset_bottom = 209.0

[node name="Label" type="Label" parent="ColorRect/classroomstatus/Control2"]
modulate = Color(0.9607843, 0.8392157, 0.48235294, 1)
layout_mode = 0
offset_top = -44.162907
offset_right = 280.0
offset_bottom = -7.1629066
scale = Vector2(0.993, 0.993)
pivot_offset = Vector2(0, 18.5)
theme = ExtResource("12_3gwh8")
text = "1. Attention Basics"
script = ExtResource("7_oe2nd")
auto_get_base_size = true
base_size = Vector2(280, 37)
pivoting = true
metadata/_custom_type_script = "uid://bjncugq5805ty"

[node name="Label" type="Label" parent="ColorRect/classroomstatus"]
visible = false
modulate = Color(0.56, 0.56, 0.56, 1)
layout_mode = 0
offset_left = 168.0
offset_top = 157.00002
offset_right = 337.0
offset_bottom = 194.00002
scale = Vector2(0.7984117, 0.7984117)
pivot_offset = Vector2(0, 18.5)
theme = ExtResource("12_3gwh8")
theme_override_fonts/font = ExtResource("22_gcetw")
text = "Progressing"

[node name="Loc" type="Node" parent="ColorRect/classroomstatus/Label"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "В процессе"
})
localizations_kz = Dictionary[String, String]({
"_": "Орындалуда"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="num" type="Label" parent="ColorRect/classroomstatus/Label"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 11.358063
offset_top = 1.2524719
offset_right = 84.00229
offset_bottom = 38.252472
grow_horizontal = 0
pivot_offset = Vector2(0, 18.5)
theme = ExtResource("12_3gwh8")
theme_override_fonts/font = ExtResource("22_gcetw")
text = "0/10"

[node name="cont" parent="ColorRect/classroomstatus" instance=ExtResource("2_oe2nd")]
instance_shader_parameters/corner_radius_width_add = Vector2(-10, -0.3)
instance_shader_parameters/extents = Vector2(0, 0)
instance_shader_parameters/tuning = Color(1, 1, 1, 0.6)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.99997
offset_top = 127.93213
offset_right = 284.19418
offset_bottom = 149.68971
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4018645, 1.4018645)
pivot_offset = Vector2(58.097107, 10.878792)
mouse_filter = 1
color = Color(0.95, 0.83125, 0.475, 1)
button_type = 1
top = true
hint = &"Add"
base_scale_x = 0.45
resize_after = 15
text = "Continue  >"
base_size = Vector2(116.194214, 21.757584)
alignment = Vector2(0.5, 0.5)
expanded_size = 98
arrangement_padding = Vector2(5, 5)
mouse_open = false
menu_name = &"g"
max_size = 170
config = SubResource("Resource_7kvyq")
in_splash = true

[node name="Loc" type="Node" parent="ColorRect/classroomstatus/cont"]
script = ExtResource("10_gcetw")
auto = true
localizations_ru = Dictionary[String, String]({
"_": "Продолжить >"
})
localizations_kz = Dictionary[String, String]({
"_": "Жалғастыру >"
})
metadata/_custom_type_script = "uid://dtwj74o465brs"

[node name="Node" type="Node" parent="."]
script = ExtResource("14_w3ind")

[connection signal="released" from="ColorRect/buts/train" to="." method="_on_logout"]
[connection signal="released" from="ColorRect/buts/lang" to="." method="_on_lang_released"]
[connection signal="valid" from="ColorRect/studentjoin/confirm" to="." method="_on_confirm_valid"]
