[gd_scene load_steps=3 format=3 uid="uid://bb1li7gs5rtsc"]

[ext_resource type="PackedScene" uid="uid://dvy7srp0sk1qm" path="res://scenes/base_graph.tscn" id="1_q72yv"]
[ext_resource type="PackedScene" uid="uid://cyyhr5tmi4ljw" path="res://scenes/Connection.tscn" id="2_kcfqd"]

[node name="Base" instance=ExtResource("1_q72yv")]
server_typename = &"SoftmaxNode"

[node name="o2" parent="." index="0" node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_kcfqd")]
layout_mode = 0
offset_left = -76.0
offset_top = -14.0
offset_right = -60.0
offset_bottom = 7.0
color = Color(1, 0.890196, 0.588235, 1)
_accepted_datatypes = "layer1d"
server_name = &"layer_in"
connection_type = 0
area_paddings = Vector4(10, 10, 10, 10)
origin_offset = Vector2(-5, 0)
max_splines_by_keyword = Dictionary[StringName, int]({
&"train": 0
})
dir_vector = Vector2(-1, 0)
parent_graph = NodePath("..")
gradient_color = Color(1, 0.890196, 0.588235, 1)

[node name="o" parent="." index="1" node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_kcfqd")]
layout_mode = 0
offset_left = 62.0
offset_top = -14.0
offset_right = 78.0
offset_bottom = 7.0
color = Color(1, 0.890667, 0.59, 1)
_accepted_datatypes = "layer1d"
server_name = &"soft_out"
connection_type = 1
area_paddings = Vector4(10, 10, 10, 10)
multiple_splines = true
origin_offset = Vector2(8, 0)
max_splines_by_keyword = Dictionary[StringName, int]({
&"train": 0
})
parent_graph = NodePath("..")
gradient_color = Color(1, 0.890196, 0.588235, 1)

[node name="ColorRect" parent="." index="2"]
instance_shader_parameters/outline_color = Color(1, 0.72, 0.874, 1)
instance_shader_parameters/tuning = Color(0.31, 0.1147, 0.235135, 0.639216)
offset_left = -68.0
offset_top = -26.0
offset_right = 70.0
offset_bottom = 18.0

[node name="Label" parent="ColorRect/root" index="0"]
self_modulate = Color(1, 0.890196, 0.588235, 1)
offset_left = 36.0
offset_top = 12.0
offset_right = 171.0
offset_bottom = 55.0
scale = Vector2(0.464786, 0.464786)
text = "Softmax"
