[gd_scene load_steps=7 format=3 uid="uid://dbgi78pifb8xh"]

[ext_resource type="PackedScene" uid="uid://by1briddb0hwg" path="res://scenes/bg.tscn" id="1_j5jx5"]
[ext_resource type="PackedScene" uid="uid://8u7275kgyen4" path="res://scenes/menus.tscn" id="3_lpvoh"]
[ext_resource type="Script" uid="uid://b4hd7meqnpke2" path="res://scripts/camera_2d.gd" id="6_g14j6"]
[ext_resource type="PackedScene" uid="uid://tjiw5jmnnrgh" path="res://scenes/fg.tscn" id="6_lpvoh"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://resources/theme.tres" id="13_0m0f1"]
[ext_resource type="CodeHighlighter" uid="uid://ccbt2ieavpasa" path="res://resources/python.tres" id="14_b0q6j"]

[node name="base" type="Node2D"]

[node name="menus" parent="." instance=ExtResource("3_lpvoh")]

[node name="bg" parent="." instance=ExtResource("1_j5jx5")]
follow_viewport_scale = 0.9

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 22.0
script = ExtResource("6_g14j6")
zoom_speed = 0.2
drag_button = 3

[node name="CodeEdit" type="CodeEdit" parent="."]
offset_left = 770.0
offset_top = -57.0
offset_right = 1102.0
offset_bottom = 300.0
theme = ExtResource("13_0m0f1")
text = "ff
print(\"hi\")
print(\"fjfjffj\") # warning: crazy watermelons"
placeholder_text = "# input your code here..."
syntax_highlighter = ExtResource("14_b0q6j")
code_completion_enabled = true

[node name="fg" parent="." instance=ExtResource("6_lpvoh")]
