[gd_scene load_steps=7 format=3 uid="uid://wd63efdi6bdn"]

[ext_resource type="Material" uid="uid://br0td6lybjlh1" path="res://unroll_button.tres" id="1_25r5k"]
[ext_resource type="Script" uid="uid://dbelub2yuo5rm" path="res://block_component.gd" id="1_xvuro"]
[ext_resource type="Resource" uid="uid://dfj4adcly3raw" path="res://default_config.tres" id="3_drerm"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://theme.tres" id="3_t44r3"]
[ext_resource type="Shader" uid="uid://d3tgjo3i0d7" path="res://simple_alphamult.gdshader" id="4_c3ie6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0b8xn"]
shader = ExtResource("4_c3ie6")

[node name="ColorRect" type="ColorRect"]
material = ExtResource("1_25r5k")
instance_shader_parameters/outline_color = Color(1, 1, 1, 1)
instance_shader_parameters/tuning = Color(0, 0, 0, 0.439216)
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("1_xvuro")
base_size = Vector2(200, 50)
max_size = 190
config = ExtResource("3_drerm")

[node name="Label" type="Label" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_0b8xn")
layout_mode = 0
offset_left = 100.0
offset_top = 25.0
offset_right = 330.0
offset_bottom = 68.0
scale = Vector2(0.643, 0.643)
theme = ExtResource("3_t44r3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 36.0
offset_bottom = 34.0
expand_mode = 1
