[gd_scene load_steps=4 format=3 uid="uid://dvy7srp0sk1qm"]

[ext_resource type="Script" uid="uid://dp2qwk0p8iuhy" path="res://base_graph.gd" id="2_p8kol"]
[ext_resource type="Material" uid="uid://c556teg3qs0aw" path="res://graph.tres" id="2_ubyv8"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://theme.tres" id="3_t1vr5"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("2_p8kol")
base_size = Vector2(200, 50)
rect_center = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_ubyv8")
instance_shader_parameters/tuning = Color(1, 1, 1, 0.717647)
offset_left = 100.0
offset_top = 25.0
offset_right = 300.0
offset_bottom = 172.0

[node name="root" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/root"]
z_index = 1
layout_mode = 0
offset_left = 100.0
offset_top = 25.0
offset_right = 158.0
offset_bottom = 47.0
scale = Vector2(1.285, 1.285)
theme = ExtResource("3_t1vr5")

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 36.0
offset_bottom = 34.0
expand_mode = 1
