[gd_scene load_steps=4 format=3 uid="uid://wd63efdi6bdn"]

[ext_resource type="Material" uid="uid://br0td6lybjlh1" path="res://unroll_button.tres" id="1_25r5k"]
[ext_resource type="Script" uid="uid://dbelub2yuo5rm" path="res://block_component.gd" id="1_xvuro"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://theme.tres" id="3_t44r3"]

[node name="Base" type="Control" node_paths=PackedStringArray("label", "children_root", "rect")]
material = ExtResource("1_25r5k")
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("1_xvuro")
label = NodePath("ColorRect/root/Label")
children_root = NodePath("ColorRect/root")
base_size = Vector2(200, 50)
rect = NodePath("ColorRect")
expanded_size = 390.0

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0

[node name="root" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/root"]
z_index = 1
layout_mode = 0
offset_left = 100.0
offset_top = 25.0
offset_right = 158.0
offset_bottom = 47.0
scale = Vector2(1.285, 1.285)
theme = ExtResource("3_t44r3")
