[gd_scene load_steps=5 format=3 uid="uid://dvy7srp0sk1qm"]

[ext_resource type="Script" uid="uid://dp2qwk0p8iuhy" path="res://base_graph.gd" id="2_p8kol"]
[ext_resource type="Material" uid="uid://c556teg3qs0aw" path="res://graph.tres" id="2_ubyv8"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://theme.tres" id="3_t1vr5"]
[ext_resource type="PackedScene" uid="uid://cyyhr5tmi4ljw" path="res://Connection.tscn" id="4_ubyv8"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("2_p8kol")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_ubyv8")
instance_shader_parameters/tuning = Color(0, 0, 0, 0.639216)
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 308.0
offset_bottom = 260.0

[node name="root" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/root"]
z_index = 1
layout_mode = 0
offset_left = 79.0
offset_top = 12.0
offset_right = 195.0
offset_bottom = 34.0
scale = Vector2(0.643, 0.643)
theme = ExtResource("3_t1vr5")
text = "Hello World!"

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 36.0
offset_bottom = 34.0
expand_mode = 1

[node name="ColorRect2" parent="." instance=ExtResource("4_ubyv8")]
layout_mode = 0
offset_left = 304.0
offset_top = 90.0
offset_right = 344.0
offset_bottom = 130.0
connection_type = 1

[node name="ColorRect3" parent="." instance=ExtResource("4_ubyv8")]
layout_mode = 0
offset_left = -40.0
offset_top = 101.0
offset_right = 0.0
offset_bottom = 141.0
