[gd_scene load_steps=5 format=3 uid="uid://dvy7srp0sk1qm"]

[ext_resource type="Script" uid="uid://dp2qwk0p8iuhy" path="res://base_graph.gd" id="2_p8kol"]
[ext_resource type="Material" uid="uid://c556teg3qs0aw" path="res://graph.tres" id="2_ubyv8"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://theme.tres" id="3_t1vr5"]
[ext_resource type="PackedScene" uid="uid://cyyhr5tmi4ljw" path="res://Connection.tscn" id="4_ubyv8"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("2_p8kol")
area_padding = 0.0

[node name="ColorRect4" parent="." instance=ExtResource("4_ubyv8")]
layout_mode = 0
offset_left = 87.0
offset_top = -19.0
offset_right = 109.0
offset_bottom = 19.0
hint = 1
connection_type = 1
area_padding = 20.0

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_ubyv8")
instance_shader_parameters/tuning = Color(0, 0, 0, 0.639216)
layout_mode = 0
offset_left = -87.0
offset_top = -64.0
offset_right = 87.0
offset_bottom = 73.0

[node name="root" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/root"]
z_index = 1
layout_mode = 0
offset_left = 46.0
offset_top = 33.0
offset_right = 108.0
offset_bottom = 76.0
scale = Vector2(1.4528, 1.4528)
theme = ExtResource("3_t1vr5")
text = "I/O"

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 36.0
offset_bottom = 34.0
expand_mode = 1

[node name="ColorRect3" parent="." instance=ExtResource("4_ubyv8")]
layout_mode = 0
offset_left = -109.0
offset_top = -19.0
offset_right = -87.0
offset_bottom = 21.0
connection_type = 0
area_padding = 20.0
multiple_splines = true
