[gd_scene load_steps=2 format=3 uid="uid://c273ln1w241b0"]

[ext_resource type="Script" uid="uid://bboi0er273pp0" path="res://spline.gd" id="1_lv31t"]

[node name="spline" type="Node2D"]
z_index = 9
script = ExtResource("1_lv31t")
end = Vector2(179, 45)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(179, 45)
