[gd_scene load_steps=4 format=3 uid="uid://c273ln1w241b0"]

[ext_resource type="Script" uid="uid://bboi0er273pp0" path="res://spline.gd" id="1_lv31t"]
[ext_resource type="Shader" uid="uid://itc6vm2q5rga" path="res://curve.gdshader" id="1_tnk48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t88xm"]
shader = ExtResource("1_tnk48")

[node name="Line2D" type="Line2D"]
material = SubResource("ShaderMaterial_t88xm")
points = PackedVector2Array(0, 0, 108, 55)
default_color = Color(0.62, 0.62, 0.62, 1)
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_lv31t")
