[gd_scene load_steps=7 format=3 uid="uid://ddl50qlfjt4st"]

[ext_resource type="PackedScene" uid="uid://dvy7srp0sk1qm" path="res://base_graph.tscn" id="1_2pdka"]
[ext_resource type="PackedScene" uid="uid://cyyhr5tmi4ljw" path="res://Connection.tscn" id="2_rxypt"]
[ext_resource type="PackedScene" uid="uid://wd63efdi6bdn" path="res://BaseBComponent.tscn" id="3_5xco4"]
[ext_resource type="Theme" uid="uid://cxe1714v2p0a1" path="res://theme.tres" id="5_5h31y"]
[ext_resource type="Material" uid="uid://bubmhjvmjccip" path="res://button_mat.tres" id="5_jeojw"]
[ext_resource type="Resource" uid="uid://b87f7qp31583q" path="res://lite_config.tres" id="6_5khim"]

[node name="Base" instance=ExtResource("1_2pdka")]
mouse_filter = 2

[node name="ColorRect" parent="." index="0"]
instance_shader_parameters/corner_radius_add = -3.0
instance_shader_parameters/tuning = Color(0.05, 0.05, 0.05, 0.505882)
offset_right = 119.0
mouse_filter = 2

[node name="Label" parent="ColorRect/root" index="0"]
offset_left = 5.99999
offset_top = 2.0
offset_right = 121.0
offset_bottom = 45.0
scale = Vector2(0.690509, 0.690509)
text = "getvar"

[node name="ColorRect2" parent="." index="1" instance=ExtResource("3_5xco4")]
material = ExtResource("5_jeojw")
instance_shader_parameters/corner_radius_add = 1.0
instance_shader_parameters/tuning = Color(0, 0, 0, 0.635294)
layout_mode = 0
offset_left = 47.0
offset_top = 23.0
offset_right = 118.0
offset_bottom = 65.0
scale = Vector2(0.720007, 0.720007)
button_type = 1
text = "Add"
base_size = Vector2(71, 42)
alignment = Vector2(0.5, 0.5)
config = ExtResource("6_5khim")

[node name="Control" type="Control" parent="." index="2"]
anchors_preset = 0
offset_left = -83.0
offset_top = -26.0
offset_right = 113.0
offset_bottom = 14.0

[node name="o" parent="Control" index="0" node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_rxypt")]
z_index = -9
layout_mode = 0
offset_left = 196.0
offset_top = 0.0
offset_right = 212.0
offset_bottom = 40.0
connection_type = 1
multiple_splines = true
parent_graph = NodePath("../..")

[node name="i" parent="Control" index="1" node_paths=PackedStringArray("parent_graph") instance=ExtResource("2_rxypt")]
z_index = -9
layout_mode = 0
offset_left = -14.0
offset_top = 0.0
offset_right = 2.0
offset_bottom = 40.0
connection_type = 0
multiple_splines = true
parent_graph = NodePath("../..")

[node name="LineEdit" type="LineEdit" parent="." index="3"]
layout_mode = 0
offset_left = -75.0
offset_top = -17.0
offset_right = 104.0
offset_bottom = 13.0
theme = ExtResource("5_5h31y")
max_length = 21
