[gd_scene load_steps=3 format=3 uid="uid://cbtf5jh2s8v3j"]

[ext_resource type="PackedScene" uid="uid://dvy7srp0sk1qm" path="res://base_graph.tscn" id="1_mms1l"]
[ext_resource type="Material" uid="uid://bvlhwv585y83q" path="res://neuron_graph.tres" id="2_pliy4"]

[node name="Base" instance=ExtResource("1_mms1l")]

[node name="ColorRect" parent="." index="0"]
z_index = 9
material = ExtResource("2_pliy4")
instance_shader_parameters/outline_color = Color(0.66, 1, 0.779, 1)
instance_shader_parameters/tuning = Color(1, 1, 1, 0.686275)
offset_left = -50.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = 52.0

[node name="Label" parent="ColorRect/root" index="0"]
text = ""
