[gd_scene load_steps=6 format=3 uid="uid://dbgi78pifb8xh"]

[ext_resource type="Shader" uid="uid://cm0uwt66sanpc" path="res://test.gdshader" id="1_ykrsh"]
[ext_resource type="Texture2D" uid="uid://ukxnlbmbabr" path="res://icon.svg" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://wd63efdi6bdn" path="res://BaseBComponent.tscn" id="4_ppyta"]
[ext_resource type="Script" uid="uid://b4hd7meqnpke2" path="res://camera_2d.gd" id="6_g14j6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g14j6"]
shader = ExtResource("1_ykrsh")

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -9
material = SubResource("ShaderMaterial_g14j6")
position = Vector2(398, 252)
scale = Vector2(5, 5)
texture = ExtResource("2_6uqi0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(592, 323)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("6_g14j6")

[node name="Base" parent="." instance=ExtResource("4_ppyta")]
text = "Hello World!"
alignment = Vector2(0, 1)

[node name="Base2" parent="." instance=ExtResource("4_ppyta")]
offset_left = 77.0
offset_top = 213.0
offset_right = 277.0
offset_bottom = 263.0
type = 1
alignment = Vector2(0, 0)
