[gd_scene load_steps=8 format=3 uid="uid://dbgi78pifb8xh"]

[ext_resource type="Shader" uid="uid://cm0uwt66sanpc" path="res://test.gdshader" id="1_ykrsh"]
[ext_resource type="Texture2D" uid="uid://ukxnlbmbabr" path="res://icon.svg" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://wd63efdi6bdn" path="res://BaseBComponent.tscn" id="4_ppyta"]
[ext_resource type="Material" uid="uid://jm8oyahk342s" path="res://context_menu.tres" id="5_g14j6"]
[ext_resource type="Script" uid="uid://b4hd7meqnpke2" path="res://camera_2d.gd" id="6_g14j6"]
[ext_resource type="Resource" uid="uid://b87f7qp31583q" path="res://lite_config.tres" id="6_vbegm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g14j6"]
shader = ExtResource("1_ykrsh")

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -9
material = SubResource("ShaderMaterial_g14j6")
position = Vector2(398, 252)
scale = Vector2(5, 5)
texture = ExtResource("2_6uqi0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(592, 323)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("6_g14j6")

[node name="Base" parent="." instance=ExtResource("4_ppyta")]
material = ExtResource("5_g14j6")
instance_shader_parameters/disabled = true
instance_shader_parameters/tuning = Color(0.388235, 0.388235, 0.388235, 0.215686)
offset_right = 255.0
size_arrangement_allowed = true
text = "Add graph        +"
text_alignment = Vector2(-1, 0)
text_offset = Vector2(15, 0)
base_size = Vector2(255, 50)
rect_center = Vector2(1, 1)
expanded_size = 245.0
arrangement_padding = Vector2(8, 5)

[node name="Base2" parent="Base" instance=ExtResource("4_ppyta")]
instance_shader_parameters/disabled = true
instance_shader_parameters/tuning = Color(0.39, 0.39, 0.39, 0.215686)
offset_right = 219.0
offset_bottom = 41.0
button_type = 1
size_arrangement_allowed = true
text = "Neuron"
text_alignment = Vector2(0, 0)
text_offset = Vector2(0, 0)
base_size = Vector2(219, 41)
rect_center = Vector2(0, 0)
config = ExtResource("6_vbegm")

[node name="Base3" parent="Base" instance=ExtResource("4_ppyta")]
instance_shader_parameters/disabled = true
instance_shader_parameters/tuning = Color(0.39, 0.39, 0.39, 0.215686)
offset_right = 219.0
offset_bottom = 41.0
button_type = 1
size_arrangement_allowed = true
text = "Layer"
text_alignment = Vector2(0, 0)
text_offset = Vector2(0, 0)
base_size = Vector2(219, 41)
rect_center = Vector2(0, 0)
arrangement_padding = Vector2(5, 5)
config = ExtResource("6_vbegm")

[node name="Base4" parent="Base" instance=ExtResource("4_ppyta")]
instance_shader_parameters/disabled = true
instance_shader_parameters/tuning = Color(0.39, 0.39, 0.39, 0.215686)
offset_right = 219.0
offset_bottom = 41.0
button_type = 1
size_arrangement_allowed = true
text = "Condition"
text_alignment = Vector2(0, 0)
text_offset = Vector2(0, 0)
base_size = Vector2(219, 41)
rect_center = Vector2(0, 0)
config = ExtResource("6_vbegm")

[node name="Base5" parent="Base" instance=ExtResource("4_ppyta")]
instance_shader_parameters/disabled = true
instance_shader_parameters/tuning = Color(0.39, 0.39, 0.39, 0.215686)
offset_right = 236.0
offset_bottom = 41.0
button_type = 1
size_arrangement_allowed = true
text = "Remote"
text_alignment = Vector2(0, 0)
text_offset = Vector2(0, 0)
base_size = Vector2(236, 41)
rect_center = Vector2(0, 0)
config = ExtResource("6_vbegm")

[connection signal="pressed" from="Base/Base2" to="Camera2D" method="_on_base_2_pressed"]
[connection signal="released" from="Base/Base2" to="Camera2D" method="_on_base_2_released"]
